# Доступ к креативному контейнеру
public net.minecraft.client.gui.inventory.GuiContainerCreative$ContainerCreative
public net.minecraft.client.gui.inventory.GuiContainerCreative field_147058_w # selectedTabIndex
public net.minecraft.client.gui.inventory.GuiContainerCreative$ContainerCreative field_148330_a # itemList
public net.minecraft.client.gui.inventory.GuiContainerCreative field_147062_A # searchField
public net.minecraft.client.gui.inventory.GuiContainerCreative field_147067_x # currentScroll